<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <script src="rules.js"></script>

    <title>ABOUT US</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="homepage.html"><h2 class="logo">Mahallah<span>Aminah</span></h2></a>
            <a href="sports.html">Facilities</a>
            <a href="eaduan.html">E-Aduan</a>
            <a href="event.html">Activities & Programme</a>
            <a href="rules.html">Mahallah's Rules</a>
            <a href="kit.html">Mahallah kit</a>
           </nav>
               
               
                <div class="socialTop">
                    <div class="socialIcons">
                        <a href="https://www.facebook.com/mahallahaminah.iium.7?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/mahallahaminahiium?igsh=cDA3MmYwcmJndWRy"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@mahallahaminahiium?_t=8ilnxxY0Jyj&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://youtube.com/@mahallahaminahiium6662?si=l0QfsOh9WREumVz8"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://t.me/Ameenah_Resid20"><i class="fa-brands fa-telegram"></i></a>
                       
                    </div>
                </div>
            </header>

            <div class="row">
                <div class="col-pic">
                    <div class="pic5">
                        <img src="pic5.png" alt="homepic5">
                    </div>
                </div>
                <div class="col-tx">
                    <div class="abtus">
                        <h1>About Us</h1>
                        <h2>Get To Know Mahallah Aminah</h2>
                        <h4>Mahallah Aminah was named after the mother of the Islamic Prophet Muhammad s.a.w, Aminah bint Wahb. Aminah came from the Banu Zuhra tribe in Yathrib (Madinah). Whilst on a journey to take Prophet Muhammad s.a.w to visit his father’s grave; Abdullah ibn Abd al-Muttalib, Aminah fell ill and passed away in a city known as al-‘Abwa when Prophet Muhammad s.a.w was just six years old. Mahallah Aminah was officially opened at its current location in 2007 during Semester 3, 2007/2008. There is a total of ten (10) blocks including the central facilities building. The mahallah consists of seven (7) blocks for undergraduates (Block C, D, E, G, H, I, J), one (1) block for rental (Block F), one (1) block for postgraduates (Block PG) and one (1) Central Facilities building (CF) where the Mahallah Administration Office (M.O), Multipurpose Hall (MPH), cafeteria, kiosks, student lounge, mini musolla and MRC operation rooms are located.
                        </h4>
                    </div>
                    <div class="buttonshowmore">
                        <a href="organization.html"><button>SHOW MORE</button></a>
                    </div>
                </div>
               
            </div>

    
    <footer>
        <div class="footer-section">
            <h2>Mahallah<span>Aminah</span></h2>
    
            <section id="campaignform">
              <form id="form" onsubmit="submitForm();">
              
                <fieldset>
                  <legend>FEEDBACK FORM</legend>
              
                <div id="email">
                  <label id= "eml" for="email">Email   :</label>
                  <input type="text" id="emailInput" name="email" placeholder="xxxxx@gmail.com" required>
                </div>
              
                <div id="feedback">
                  <label for="feedback">Feedback:</label>
                  <input type="text" id="feedbackInput" name="feedback" placeholder="Enter here..." required>
                </div>
    
                <div class="buttons">
                  <button type="button" class="submit" onclick="submitForm()">Submit</button>
                </div>
              </fieldset>
            </form>
            </section>
            
        </div>
        
        <div class="footer-section">
            <h3>About</h3>
            <p>Facilities</p>
            <p>E-Aduan</p>
            <p>Activities & Programmes</p>
            <p>Mahallah Rules</p>
            <p>Mahallah Kit</p>
        </div>
        <div class="footer-section">
            <h3>Company</h3>
            <p>Dream Team</p>
            <p>Partner With Us</p>
            <p>Privacy & Policy</p>
            <p>Features</p>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>03 - 6421 5496/5497</p>
            <p>mrc_mahallahinah@iium.edu.my</p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
    </footer>
</body>
</html>