<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activities.css">
    <script src="rules.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <title>Event</title>
</head>
<body>
   <header>
    <nav class="navbar">
        <a href="homepage.html"><h2 class="logo">Mahallah<span>Aminah</span></h2></a>
        <a href="sports.html">Facilities</a>
        <a href="eaduan.html">E-Aduan</a>
        <a href="event.html">Activities & Programme</a>
        <a href="rules.html">Mahallah's Rules</a>
        <a href="kit.html">Mahallah kit</a>
       </nav>
           
           
            <div class="socialTop">
                <div class="socialIcons">
                    <a href="https://www.facebook.com/mahallahaminah.iium.7?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mahallahaminahiium?igsh=cDA3MmYwcmJndWRy"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@mahallahaminahiium?_t=8ilnxxY0Jyj&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://youtube.com/@mahallahaminahiium6662?si=l0QfsOh9WREumVz8"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://t.me/Ameenah_Resid20"><i class="fa-brands fa-telegram"></i></a>
                   
                </div>
            </div>
        </header>

       
    <div class="container">
        <main style="padding-top: 150px;"> 
            <h1 >Events</h1>
            <h4>Mahallah Aminah hosts various events throughout the year to bring people together <br>and make life in the community more exciting and enjoyable.</h4>
        </main>
        <div class="buttons">
            <a href="event.html"><button>Events</button></a>
            <a href="achievement.html"><button>Achievements and Awards</button></a>
           
        </div>
        <div class="boxes2">
           
            <div class="box1">
                <img src="event1.jpg" alt="event1">
                <p>24 APRIL 2023-17 MAY 2023</p>
                <a class="box-button">Aminah's Mural Project</a>

            </div>

           
            <div class="box1">
                <img src="event2.png" alt="event2">
                <p>3 APRIL 2023-22 APRIL 2023</p>
                <a class="box-button">Tarawih Congegrational prayer</a>

            </div>

            <div class="box1">
                <img src="event3.jpg" alt="event3">
                <p>2 FEBRUARY 2023</p>
                <a  class="box-button">Zumba</a>

            </div>
            
            <div class="box1">
                <img src="event4.jpg" alt="event4">
                <p>16 DECEMBER 2022</p>
                <a  class="box-button">Movie Night</a>

            </div>
            <div class="box1">
                <img src="event5.jpg" alt="event5">
                <p>6 APRIL 2023-9 APRIL 2023</p>
                <a  class="box-button">Bubur Lambuk</a>

            </div>
            <div class="box1">
                <img src="event6.jpg" alt="event6">
                <p>3 OCTOBER 2023</p>
                <a  class="box-button">Baiah and Appreciation Dinner</a>

            </div>

            <div class="box1">
                <img src="event7.jpg" alt="event7">
                <p>19 MARCH 2023</p>
                <a  class="box-button">Tadarus Al-Quran dan Tahsin Al-Qiraat</a>

            </div>
            <div class="box1">
                <img src="event8.jpg" alt="event8">
                <p>10 APRIL 2022</p>
                <a  class="box-button">Mentoring and Iftar Kasih Ramadhan</a>
            </div>
            <div class="box1">
                <img src="event9.jpeg" alt="event9">
                <p>01 August 2022</p>
                <a  class="box-button">Aminah Merdeka's Programs</a>
            </div>
            <div class="box1">
                <img src="event10.jpg" alt="event10">
                <p>26 MAY 2022</p>
                <a  class="box-button">Beautification of Reading Room</a>
            </div>
        </div>
    </div>
</section>
<footer>

    <div class="footer-section">
        <h2>Mahallah<span>Aminah</span></h2>

        <section id="campaignform">
          <form id="form" onsubmit="submitForm();">
          
            <fieldset>
              <legend>FEEDBACK FORM</legend>
          
            <div id="email">
              <label id= "eml" for="email">Email   :</label>
              <input type="text" id="emailInput" name="email" placeholder="xxxxx@gmail.com" required>
            </div>
          
            <div id="feedback">
              <label for="feedback">Feedback:</label>
              <input type="text" id="feedbackInput" name="feedback" placeholder="Enter here..." required>
            </div>

            <div class="buttons">
              <button type="button" class="submit" onclick="submitForm()">Submit</button>
            </div>
          </fieldset>
        </form>
        </section>
        
    </div>
    <div class="footer-section">
        <h3>About</h3>
        <p>Facilities</p>
        <p>E-Aduan</p>
        <p>Activities & Programmes</p>
        <p>Mahallah Rules</p>
        <p>Mahallah Kit</p>
        
    </div>
    <div class="footer-section">
        <h3>Company</h3>
        <p>Dream Team</p>
        <p>Partner With Us</p>
        <p>Privacy & Policy</p>
        <p>Features</p>
    </div>
    <div class="footer-section">
        <h3>Contact</h3>
        <p>03 - 6421 5496/5497</p>
        <p>mrc_mahallahinah@iium.edu.my</p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
   </footer>
</body>
</html>