<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <script src="rules.js"></script>

    <title>HOME</title>
    <style>
   
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <a href="homepage.html"><h2 class="logo">Mahallah<span>Aminah</span></h2></a>
            <a href="sports.html">Facilities</a>
            <a href="eaduan.html">E-Aduan</a>
            <a href="event.html">Activities & Programme</a>
            <a href="rules.html">Mahallah's Rules</a>
            <a href="kit.html">Mahallah kit</a>
           </nav>
        <div class="socialTop">
            <div class="socialIcons">
                <a href="https://www.facebook.com/mahallahaminah.iium.7?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mahallahaminahiium?igsh=cDA3MmYwcmJndWRy"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@mahallahaminahiium?_t=8ilnxxY0Jyj&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://youtube.com/@mahallahaminahiium6662?si=l0QfsOh9WREumVz8"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://t.me/Ameenah_Resid20"><i class="fa-brands fa-telegram"></i></a>
               
            </div>
        </div>
     </header>
     <div class="row-1">
        <div class="col-1">
            <div class="fellow">
                <h2>Organization Chart</h2>
                <h4>PRINCIPAL AND FELLOW</h4>
            </div>

            <div class="boxp">
                <h3>PRINCIPAL</h3>
                <img src="principal.jpeg">
                <button><span>
                    DR NOOR AZIZAH BT MOHAMADALI<br>
                    Email: nazizah@iium.edu.my<br>
                    HP:  60 17- 307 8580</span></button>
            </div>
        </div>
    </div>

    <div class="row-1">
<div class="col-or">
     <div class="boxf1 card">
        <h3>FELLOW</h3>
        <div class="hold">
        <img src="fellow1.jpeg"></div>
        <button><span>
            DR SURIANI BT SULAIMAN<br>
            Email: ssuriani@iium.edu.my<br>
            HP:  60 11- 1567 7529</span></button>
     </div>
   
  
     <div class="boxf2 card">
        <h3>FELLOW</h3>
        <div class="hold">
            <img src="fellow2.jpeg"></div>
        <button><span>
            MADAM NORHIDAYU <br>
            Email: norhidayu@iium.edu.my<BR>
            HP:  60 17- 252 0477</span></button>
     </div>
     
    
     <div class="boxf3 card">
        <h3>FELLOW</h3>
        <div class="hold">
            <img src="fellow3.jpeg"></div>
        <button><span>
            MADAM ERDAWATI<br>
            Email: erda@iium.edu.my<br>
            HP:  60 12- 254 4457</span></button>
     </div>
    
   
     <div class="boxf4 card">
        <h3>FELLOW</h3>
        <div class="hold">
            <img src="fellow4.jpeg"></div>
        <button><span>
            DR ATIAH ABDULLAH SIDEK<br>
            Email: atiahas@iium.edu.my<br>
            HP:  60 19- 465 1976</span>
           </button>
     </div>
    </div>
    </div>

    <div class="row-1">
        <div class="col-1">
     <div class="admin">

        <h4 style="text-align: center;">ADMINISTRATION ORGANIZATION</h4>
     </div>
</div></div>

<div class="row-1">
    <div class="col-or">
     <div class="boxf1 card">
        <h3>SENIOR ASSISTANT HOTEL MANAGER</h3>
        <img src="SAHM.jpeg">
        <button><span>
            SHAHIDAH HJ. SAID<br>
            HP:  03-6421 5496</span></button>
     </div>

     <div class="boxf2 card">
     <h3>SENIOR ADMIN ASSISTANT</h3>
     <img src="SAA.jpeg">
     <button><span>
        NOR HAYATTI MANSOR<br>
         HP:  03-6421 5497</span></button>
     </div>

     <div class="boxf3 card">
        <h3>ADMIN ASSISTANT</h3>
        <img src="AS.jpeg">
        <button><span>
           KHAIRUL BARIAH NASARUDDIN<br>
            HP:  03-6421 5498</span></button>
     </div>
     </div>
     </div>
     <div class="row-1">
        <div class="col-map">
     <div class="map">
        <h2>Mahallah Maps</h2>
     </div>

     <div class="m">
     <div class="mapping">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.375593238152!2d101.72928227452927!3d3.25652485248414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c73b6147ef%3A0x84c0dbe93028fa49!2sMahallah%20Aminah!5e0!3m2!1sen!2smy!4v1704807421370!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
     </div>
    </div>
     <footer>

        <div class="footer-section">
            <h2>Mahallah<span>Aminah</span></h2>
    
            <section id="campaignform">
              <form id="form" onsubmit="submitForm();">
              
                <fieldset>
                  <legend>FEEDBACK FORM</legend>
              
                <div id="email">
                  <label id= "eml" for="email">Email   :</label>
                  <input type="text" id="emailInput" name="email" placeholder="xxxxx@gmail.com" required>
                </div>
              
                <div id="feedback">
                  <label for="feedback">Feedback:</label>
                  <input type="text" id="feedbackInput" name="feedback" placeholder="Enter here..." required>
                </div>
    
                <div class="buttons">
                  <button type="button" class="submit" onclick="submitForm()">Submit</button>
                </div>
              </fieldset>
            </form>
            </section>
            
        </div>



        <div class="footer-section">
            <h3>About</h3>
            <p>Facilities</p>
            <p>E-Aduan</p>
            <p>Activities & Programmes</p>
            <p>Mahallah Rules</p>
            <p>Mahallah Kit</p>
            
        </div>
        <div class="footer-section">
            <h3>Company</h3>
            <p>Dream Team</p>
            <p>Partner With Us</p>
            <p>Privacy & Policy</p>
            <p>Features</p>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>03 - 6421 5496/5497</p>
            <p>mrc_mahallahinah@iium.edu.my</p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
       </footer>
    
</body>
</html>