*{
    margin: 0;
    padding: 0;
}

body {
    background-image:url(figma.jpg);
    background-size: cover;
    background-position: center;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}
.navbar {
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.7); 
}


nav.navbar {
    position: fixed;
    top: 0;
    height: 15px;
    width: 100%;
    z-index: 1000; 
    background-color: rgba(255, 255, 255, 0.8); 
}

nav{
    
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    text-decoration: none;
    position: fixed;
    font-family: 'Poppins', sans-serif;
    background-image:url(figma.jpg);
    background-size: cover;
    background-position: center;
    padding-top:45px;
    padding-left:20px;
    padding-right:20px;
    
}


header .navbar a{
    font-size:13px ;
    padding: 40px 20px 45px 50px;
    color:white;
    text-decoration: none;
    margin-right: -15px;
    font-weight: 500;
    
} 

.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
    background: linear-gradient(90deg, #d8d4d8, #ac82c9);
    background-clip: text;
    color: transparent;
    
}
nav ul li{
    
  color:white;
  display: inline-table;
  margin-top: 10px; 
  border-radius: 70px; 
  padding: 64px 4px; 
  cursor: pointer;
  font-size: 27.2px;
  text-decoration: none;
  
}
.container {
    text-align: center;
    padding: 20px;
}
.container h4 {
    color: rgba(255, 255, 255, 0.5); 
    font-size: 20px;
}
#feedbackInput{
    height: 50px; 
    margin-top: 5px;
}
legend{
    font-family: 'Poppins', sans-serif;   
}

#emailInput{
margin-left:auto;
}

#eml{
margin-right: 27px;
}
.buttons {
    margin-top: 20px;
}

button {
    background-color: rgba(169, 169, 169, 0.3); 
    color: #FFF;
    width: 288px;
    height: 45px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 10px;
    cursor: pointer;
    
}
#zoomImage {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#zoomImage:hover {
    transform: scale(1.1); 
}

button:hover {
    background: linear-gradient(90deg, #6A0DAD, #4B0082);
}

.boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.box {
    text-align: center;
    width: 389px;
    height: 624px;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    background-color: rgba(169, 169, 169, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.boxes2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0px;
}

.box1 {
    width: calc(33.33% - 10px); 
    background-color: #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-color: rgba(169, 169, 169, 0.3); 
}
.box1 img {
    width:250px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.box1 p {
    color: #EEE;
}

.box a{
    
    align-items: center; 
}

.box i {
    font-size: 3em;
    display: flex;
    justify-content: center;
    height: 100px; }
.box1 button:hover {
    background-color: #6A0DAD;
}
.box1-button {
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(90deg, #6A0DAD, #4B0082);
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.box1-button:hover {
    background-color: #4B0082;
}
.box img {
    width: 339px;
    height: 392px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.box p {
    color: #EEE;
    font-size: 15px;
}


.box button:hover {
    background-color: #6A0DAD;
}
.box-button {
    display: inline-block;
    padding: 10px 15px;
    background: linear-gradient(90deg, #6A0DAD, #4B0082);
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.box-button:hover {
    background-color: #4B0082;
}
.boxes .box p{
    
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}
.boxes .box h4{
    
    text-align: left;
    color: white;
}

.boxes .box i{
    font-size: 10em;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}



  .socialIcons{
    display: flex;
    justify-content:center;
    text-align: left;
  }
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
    
  }

  .socialIcon {
    margin-left: 50px;
  }
 
  
  .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
  }
  .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
  }
  .socialTop {
    position: fixed;
    top: 10px; 
    right: 20px; 
    z-index: 1000; 
}

footer {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {

    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.5); 
    font-size: 16px;
    line-height: 1.5;
}

.footer-section i{
    margin-right: 10px;
}

.footer-section a{
    margin-right: 10px;
    color:white; 
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 10px 0;
        text-align: center;
    }
}
.containers h4{
    color: rgba(255, 255, 255, 0.5); 
    font-size: 20px;
    padding-left: 30px;
    text-align: center;
    
}
.containers h1{
    text-align: center;
   
    
}

@media screen and (max-width: 1134px){

    nav{
       
        width: 100%;
        flex-direction: column;
        padding-top: 65px !important;
        
    }

    nav a{
        padding: 0 !important;
        margin-bottom: 10px;
    }

    .logo{
        margin: 0;
    }
    
    .row{
        padding-top: 250px;
    }

    nav.navbar {
        height: 200px;
    }
    
}
@media screen and (max-width: 1134px){

    .container {
        text-align: center;
        padding: 20px;
        padding-top: 170px;
    }

    .containers h1{
        text-align: center;
        margin-top: 170px;
       
        
    }

    .socialIcons a i{
        font-size: 1.4em;
    }

    nav{
       
        width: 100%;
        flex-direction: column;
        padding-top: 65px !important;
        
    }

    nav a{
        padding: 0 !important;
        margin-bottom: 10px;
    }

    .logo{
        margin: 0;
    }
    
    .row{
        padding-top: 250px;
    }

    nav.navbar {
        height: 200px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 10px 0;
        text-align: center;
    }
    
}