<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qistina.css">
    <script src="rules.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
    <title>Sports Venue</title>
</head>
<body>
   <header>
    <nav class="navbar">
        <a href="homepage.html"><h2 class="logo">Mahallah<span>Aminah</span></h2></a>
        <a href="sports.html">Facilities</a>
        <a href="eaduan.html">E-Aduan</a>
        <a href="event.html">Activities & Programme</a>
        <a href="rules.html">Mahallah's Rules</a>
        <a href="kit.html">Mahallah kit</a>
       </nav>
           
           
            <div class="socialTop">
                <div class="socialIcons">
                    <a href="https://www.facebook.com/mahallahaminah.iium.7?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mahallahaminahiium?igsh=cDA3MmYwcmJndWRy"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@mahallahaminahiium?_t=8ilnxxY0Jyj&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://youtube.com/@mahallahaminahiium6662?si=l0QfsOh9WREumVz8"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://t.me/Ameenah_Resid20"><i class="fa-brands fa-telegram"></i></a>
                   
                </div>
            </div>
        </header>
       
    

            
  
       
    <div class="container">
        <main style="padding-top:150px;" >
            <h1>Facilities</h1>
        </main>
        
        <h4>Mahallah Aminah boasts a wide range of facility that 
            will meet all resident need.
        </h4>
        <div class="buttons">
            <a href="sports.html"><button>Sports Venue</button></a>
            <a href="service.html"><button>Service</button></a>
           
        </div>
        
        <div class="boxes">
           
            <div id="zoomImage"class="box">
                <img id="img1"src="IMG_7518.jpg" alt="Sports Image 1">
                <p>@MahallahAminah</p>
                <h5>Feel the adrenaline on our netball court, where competition and collaboration converge, offering a spirited arena for victories and strengthened friendships.</h5>
                <a href="" class="box-button">Netball Court</a>

            </div>

           
            <div id="zoomImage" class="box">
                <img id="img1" src="IMG_7471.JPG" alt="Sports Image 2">
                <p>@MahallahAminah</p>
                <h5>Serve up excitement on our badminton court, a hotspot for racket enthusiasts, alive with the energy of sportsmanship and friendly matches.

                </h5>
                <a href="" class="box-button">Badminton Court</a>

            </div>

            
            <div id="zoomImage" class="box">
                <img  src="IMG_7472.JPG" alt="Sports Image 3">
                <p>@MahallahAminah</p>
                <h5>Pedal through college life on our mahallah bicycles , your trusty companions in this academic journey.</h5>
                <a href="" class="box-button">Bicycle</a>

            </div>
        </div>
    </div>

</section>
<footer>

    <div class="footer-section">
        <h2>Mahallah<span>Aminah</span></h2>

        <section id="campaignform">
          <form id="form" onsubmit="submitForm();">
          
            <fieldset>
              <legend>FEEDBACK FORM</legend>
          
            <div id="email">
              <label id= "eml" for="email">Email   :</label>
              <input type="text" id="emailInput" name="email" placeholder="xxxxx@gmail.com" required>
            </div>
          
            <div id="feedback">
              <label for="feedback">Feedback:</label>
              <input type="text" id="feedbackInput" name="feedback" placeholder="Enter here..." required>
            </div>

            <div class="buttons">
              <button type="button" class="submit" onclick="submitForm()">Submit</button>
            </div>
          </fieldset>
        </form>
        </section>
        
    </div>
    <div class="footer-section">
        <h3>About</h3>
        <p>Facilities</p>
        <p>E-Aduan</p>
        <p>Activities & Programmes</p>
        <p>Mahallah Rules</p>
        <p>Mahallah Kit</p>
        
    </div>
    <div class="footer-section">
        <h3>Company</h3>
        <p>Dream Team</p>
        <p>Partner With Us</p>
        <p>Privacy & Policy</p>
        <p>Features</p>
    </div>
    <div class="footer-section">
        <h3>Contact</h3>
        <p>03 - 6421 5496/5497</p>
        <p>mrc_mahallahinah@iium.edu.my</p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
   </footer>
<script src="rules.js"></script>

</body>
</html>